# Tripster-Demo

./: Tavisca.Tripster.sln
Tavisca.Tripster.Contracts/: Tavisca.Tripster.Contracts.csproj
Tavisca.Tripster.Contracts/DatabaseSettings/: IDatabaseSettings.cs  TripDatabaseSettings.cs
Tavisca.Tripster.Contracts/Repository/: BaseRepository.cs  IRepository.cs
Tavisca.Tripster.Core/: Tavisca.Tripster.Core.csproj
Tavisca.Tripster.Core/Contracts/: ITripService.cs
Tavisca.Tripster.Core/Service/: TripService.cs
Tavisca.Tripster.Core/Validations/: TripValidation.cs
Tavisca.Tripster.Data/: Tavisca.Tripster.Data.csproj
Tavisca.Tripster.Data/Models/: Location.cs  Place.cs  Stop.cs  Trip.cs
Tavisca.Tripster.Data/UnitOfWork/: TripUnitOfWork.cs
Tavisca.Tripster.Tests/: UnitTest1.cs
Tavisca.Tripster.Web/: Program.cs  Startup.cs  Tavisca.Tripster.Web.csproj  appsettings.json
Tavisca.Tripster.Web/Controllers/: TripController.cs  ValuesController.cs
Tavisca.Tripster.Web/Properties/: launchSettings.json
