<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.9.2" />
    <PackageReference Include="ServiceStack.Core" Version="5.7.0" />
  </ItemGroup>

</Project>
